# longteng

./: README.md
common-dubbo/: pom.xml
lt-boot-rabbit/: pom.xml
lt-boot-rabbit/src/main/java/com/alon/amqp/config/: MQConfig.java
lt-boot-rabbit/src/main/java/com/alon/amqp/consumer/: MessageConsumer.java
lt-boot-rabbit/src/main/java/com/alon/amqp/log/: UserLog.java
lt-boot-rabbit/src/main/java/com/alon/amqp/model/: Employee.java
lt-boot-rabbit/src/main/java/com/alon/amqp/producer/: MessageProducer.java
lt-boot-rabbit/src/main/java/com/alon/amqp/seckill/: MQReceiver.java  MQSender.java  (+1 more)
lt-common/: pom.xml
lt-common/src/main/java/com/alon/common/config/: LtConfigParams.java
lt-common/src/main/java/com/alon/common/constant/: CardBgColorEnum.java  Constant.java  DateFormatterConstant.java  RabbitConstant.java  WXPayConstants.java  WxUrlConstant.java
lt-common/src/main/java/com/alon/common/dto/pay/: WxPayForm.java
lt-common/src/main/java/com/alon/common/dto/sys/: LoginDto.java
lt-common/src/main/java/com/alon/common/msg/: EmailParam.java  SendEmail.java
lt-common/src/main/java/com/alon/common/msg/strategy/: OptionServiceSelector.java  OptionalServiceProvider.java  SendEmailService.java  SendMailHandleProvider.java
lt-common/src/main/java/com/alon/common/msg/strategy/engine/: SendMailEngineProcess.java
lt-common/src/main/java/com/alon/common/msg/strategy/enums/: DataServiceEnum.java  OptionServiceEnum.java
lt-common/src/main/java/com/alon/common/msg/strategy/handle/: AbstractHandler.java  DefaultHandler.java
lt-common/src/main/java/com/alon/common/msg/strategy/handle/impl/: HtmlEmailHandlerImpl.java
lt-common/src/main/java/com/alon/common/result/: CodeMessage.java  ResultData.java
lt-common/src/main/java/com/alon/common/template/: MsgPushTemplate.java  SendOrderPaySuccessMsg.java  WeiXinTemplateMsgForm.java
lt-common/src/main/java/com/alon/common/tesk/: ScheduleConfig.java  TestTasks.java
lt-common/src/main/java/com/alon/common/third/wx/: UserBaseInfoUtil.java  WxCouponUtils.java  WxTokenUtil.java
lt-common/src/main/java/com/alon/common/thread/: MyThreadPollExecutor.java
lt-common/src/main/java/com/alon/common/utils/: AmountUtils.java  CallWebServiceUtils.java  DBUtil.java  DateFormUtils.java  FileUtils.java  HttpClientUtils.java  IpUtils.java  MD5Util.java  NumberUtil.java  OrderNoUtils.java  QrUtils.java  ShiroUtils.java  SignUtils.java  UUIDUtil.java  ValidatorUtil.java  XmlUtils.java
lt-common/src/main/java/com/alon/common/utils/csv/: CSVUtils.java  CsvExportBatch.java  CsvExportThread.java  DownLoad.java  ExecutorThread.java  Novel.java  Test.java  ThreadPools.java  ZipUtil.java
lt-common/src/main/java/com/alon/common/validator/: IsMobile.java  IsMobileValidator.java  IsOpenId.java  UserInfoMethodArgumentResolver.java
lt-common/src/main/java/com/alon/common/vo/: GoodsVo.java  LoginVo.java
lt-common/src/main/java/com/alon/common/vo/wx/: TokenVo.java  WxFansList.java  WxPayParamVo.java  WxUserBaseInfoVo.java
lt-common/src/main/java/queue/: MyQueue.java
lt-common/src/main/resources/: application.properties
lt-common/src/main/resources/mybatis-generator/: generatorConfig.xml
lt-dubbo-user-server/: pom.xml
lt-dubbo-user-server/src/main/resources/: application.yml
lt-mapper/: pom.xml
lt-mapper/src/main/resources/mapping/: LtPermissionMapper.xml  LtRoleMapper.xml  LtUserMapper.xml  OrderMapper.xml  ProductInfoMapper.xml  WxUserInfoMapper.xml
lt-model/: pom.xml
lt-model/src/main/java/com/alon/model/: LtPermission.java  LtRole.java  LtRolePermission.java  LtUserRole.java  ProductInfo.java  WxUserInfo.java
lt-parent/: pom.xml
lt-rabbitmq/: pom.xml
lt-rabbitmq/src/main/java/com/alon/rabbitmq/: Consumer.java  Producer.java  Reciver.java
lt-rabbitmq/src/main/java/com/alon/rabbitmq/confirm/: BaiduConsumer.java  LtConsumer.java  WeatherBureau.java
lt-rabbitmq/src/main/java/com/alon/rabbitmq/pubsub/: BaiduConsumer.java  LtConsumer.java  WeatherBureau.java
lt-rabbitmq/src/main/java/com/alon/rabbitmq/routing/: BaiduConsumer.java  LtConsumer.java  WeatherBureau.java
lt-rabbitmq/src/main/java/com/alon/rabbitmq/topic/: BaiduConsumer.java  LtConsumer.java  WeatherBureau.java
lt-rabbitmq/src/main/java/com/alon/rabbitmq/utils/: RabbitUtils.java
lt-rabbitmq/src/main/java/com/alon/rabbitmq/workQueue/: OrderSystem.java  Sms.java  SmsSender.java  SmsSender2.java  SmsSender3.java
lt-service/: pom.xml
lt-service/src/main/java/com/alon/service/: WxUserInfoService.java
lt-service/src/main/java/com/alon/service/pay/: PayService.java
lt-service/src/main/java/com/alon/service/product/: ProductInfoService.java
lt-service/src/main/java/com/alon/service/rpc/: RpcService.java
lt-service/src/main/java/com/alon/service/sys/: LtUserService.java
lt-service/src/main/java/com/alon/service/third/wx/: WxInfoService.java  WxTokenService.java
lt-shiro/: pom.xml
lt-shiro/src/main/java/com/alon/shiro/config/: RedisKeys.java  RedisShiroSessionDAO.java  ShiroConfig.java  ShiroSessionListener.java  UserRealm.java
lt-shiro/src/main/resources/config/: shiro-ehcache.xml
lt-simpl/: pom.xml
lt-simpl/src/main/java/com/alon/impl/: WxUserInfoServiceImpl.java
lt-simpl/src/main/resources/: wxpay.html
lt-spring-exchange/: pom.xml
lt-spring-exchange/src/main/resources/: applicationContext-consumer.xml  applicationContext.xml
lt-web/: pom.xml
lt-web/src/main/java/com/alon/web/: LtWebApplication.java
lt-web/src/main/java/com/alon/web/config/: DruidConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java
lt-web/src/main/java/com/alon/web/controller/: ApiController.java  LoginController.java  PayController.java  RedisController.java
lt-web/src/main/java/com/alon/web/controller/rpc/: RpcLoginController.java
lt-web/src/main/java/com/alon/web/controller/seckill/: DemoController.java  GoodsController.java  SeckillController.java
lt-web/src/main/resources/: application-dubbo.yml  application-mq.yml  application-redis.properties  application.yml
lt-web/src/test/java/com/alon/web/: LtWebApplicationTests.java
(+49 files in other folders)
