<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lt-parent</artifactId>
        <groupId>com.alon</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lt-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lt-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <mapper.version>1.0-SNAPSHOT</mapper.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alon</groupId>
            <artifactId>lt-mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>

        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
        </dependency>
        <!--引入es 的相关jar包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>

</project>