<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lt-parent</artifactId>
        <groupId>com.alon</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lt-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lt-rabbitmq</artifactId>

    <properties>
        <common.version>1.0-SNAPSHOT</common.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alon</groupId>
            <artifactId>lt-common</artifactId>
            <version>${common.version}</version>
        </dependency>

    </dependencies>


</project>