<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alon</groupId>
    <artifactId>lt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../lt-model</module>
        <module>../lt-common</module>
        <module>../lt-mapper</module>
        <module>../lt-service</module>
        <module>../lt-simpl</module>
        <module>../lt-rabbitmq</module>
        <module>../lt-spring-exchange</module>
        <module>../lt-boot-rabbit</module>
        <module>../lt-shiro</module>
        <module>../common-dubbo</module>
    </modules>

    <packaging>pom</packaging>
    <!--定义jar版本号-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <model.version>1.0-SNAPSHOT</model.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <mapper.version>1.0-SNAPSHOT</mapper.version>
        <service.version>1.0-SNAPSHOT</service.version>
        <simpl.version>1.0-SNAPSHOT</simpl.version>
        <lt-boot-amqp.version>1.0-SNAPSHOT</lt-boot-amqp.version>
        <lt-shiro.version>1.0-SNAPSHOT</lt-shiro.version>
        <lt-common-dubbo.version>1.0-SNAPSHOT</lt-common-dubbo.version>

        <fastjson.version>1.2.49</fastjson.version>
        <dubbo-starter.version>1.1.1</dubbo-starter.version>
        <mybatis.version>1.3.2</mybatis.version>
        <httpclient.version>4.5.6</httpclient.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <mapper-starter.version>1.3.2</mapper-starter.version>
        <jedis.version>2.9.0</jedis.version>
        <lombok.version>1.18.2</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.10</druid.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <jest.version>6.3.1</jest.version>
        <webocket.version>1.3.5.RELEASE</webocket.version>
        <servlet-api.version>2.5</servlet-api.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jdom.version>2.0.2</jdom.version>
        <amqp.version>5.7.0</amqp.version>
        <spring-rabbit.version>2.0.5.RELEASE</spring-rabbit.version>
        <junit.version>4.12</junit.version>
        <spring-test.version>5.0.8.RELEASE</spring-test.version>
        <jedis.version>2.9.0</jedis.version>
        <common-beanutils.version>1.8.3</common-beanutils.version>
        <shiro.version>1.7.0</shiro.version>
        <shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
        <ehcache.version>1.3.2</ehcache.version>
        <axis2-adb.version>1.7.8</axis2-adb.version>
        <axis2-transport-local.version>1.7.8</axis2-transport-local.version>
        <axis2-transport-http.version>1.7.8</axis2-transport-http.version>
        <boot-dubbo.version>1.0.0</boot-dubbo.version>
        <zk.version>3.4.10</zk.version>
        <curator.version>2.12.0</curator.version>
        <dubbo.version>2.7.1</dubbo.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--只定义版本，并不是实际依赖jar包-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee.reger</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mapper-starter.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--jest-->
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${jest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${webocket.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>

            <!--spring整合rabbitMQ-->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${common-beanutils.version}</version>
            </dependency>
            <!--shiro所需jar包-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <!--============================-->
            <!--============================调用webService接口============================-->
            <!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-adb -->
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>${axis2-adb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-local -->
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-local</artifactId>
                <version>${axis2-transport-local.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-http -->
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>${axis2-transport-http.version}</version>
            </dependency>
            <!--========================================================-->

            <!-- Aapche Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>